<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ITCS440 Project</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <style>
      main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition-duration: 0.4s;

}

button:hover {
  background-color: white; 
  color: black; 
  border: 1px solid #4CAF50;
}
    </style>
  </head>

  <body>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <h1>Traveling Salesman Problem</h1>
      <h3>Please click on one of the cities to apply the genetic algorithm</h3>
    </div>
    <script src="sketch.js"></script>
    <p id="result"></p>
  </body>
</html>
